CONFIGURATION = "Release"
OUTPUT = "/JENKINS_OUTPUT/TH"
BUNDLE_ID = "com.ocha.crm.th.appstore"
SCHEME = "OchaCRM-TH"
PROVISIONING_NAME = "Wildcard Distribution Enterprise"
PLIST = "/OchaCRM/OchaCRM-Appstore-TH.plist"
PLIST_NAME = "OchaCRM-Appstore-TH.plist"
COUNTRY = 'th'