CONFIGURATION = "Internal"
OUTPUT = "/JENKINS_OUTPUT/TH"
BUNDLE_ID = "com.ocha.crm.th.enterprise"
SCHEME = "OchaCRM-TH"
PROVISIONING_NAME = "Wildcard Distribution Enterprise"
PLIST = "/OchaCRM/OchaCRM-TH.plist"
PLIST_NAME = "OchaCRM-TH.plist"
COUNTRY = 'th'